{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2",
	// 		"const Component ()=>{return ()}"
	// 	],
	// 	"description": "Log output to console"
	// },
	"Component": {
		"prefix": ["comp", "com"],
		"body": [
			"import React from 'react';",
			"import { ${V:View}, StyleSheet } from 'react-native'; ",
			"$BLOCK_COMMENT_START 'import styles from ./' $BLOCK_COMMENT_END \n",
			"interface I${1:Component} {}\n",
			"export const $1 = (${3:props: I${1:Component}}) => {",
			"  return (",
			"    <View style={styles.container}>",
			"      <View></View>",
			"    </View>",
			"  );",
			"};",
			"const styles = StyleSheet.create({",
			"  container: { flex: 1 },",
			"});"
		],
		"description": "Create new componetn react native"
	},
	"Screen": {
		"prefix": ["sc","screen"],
		"body": ["import React from 'react';",
			"import { ${V:View}, StyleSheet, SafeAreaView } from 'react-native'; ",
			"$BLOCK_COMMENT_START 'import styles from ./' $BLOCK_COMMENT_END \n",
			"interface I${1:Page}Screen {}\n",
			"export const ${1:Page}Screen = (${3:props: I${1:Page}Screen}) => {",
			"  return (",
			"    <SafeAreaView style={styles.container}>",
			"      <View style={styles.container}>",
			"        <View></View>",
			"      </View>",
			"    </SafeAreaView>",
			"  );",
			"};",
			"const styles = StyleSheet.create({",
			"  container: { flex: 1 },",
			"});"
		],
		"description": "Create new screen page react native"
	},
	"Style": {
		"prefix": ["st"],
		"body": ["import { StyleSheet } from 'react-native'; \n",
			"const styles = StyleSheet.create({",
			"  container: { flex: 1 },",
			"});\n",
			"export default styles;"
		],
		"description": "Create new styles in style page react native"
	}
	// "hello": {
	// 	"scope": "javascript, typescript",
	// 	"prefix": "hello",
	// 	"body": "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END"
	// }
}